/* Global reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    overflow-x: hidden;
}

.contact-page {
    text-align: center;
    font-family: Arial, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    /* font-size: calc(10px + 2vmin); */
}

.contact-page .App-header {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    /* Changed from space-between to flex-start */
    flex: 1;
    /* Allow header to take remaining space */
}

.contact-page .nav-bar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: #8bdcff;
    padding: 1.3em 1em;
    color: black;
}

.contact-page .nav-bar .logo {
    font-size: 1.3em;
    font-weight: bold;
    margin: 0 1em;
}

.contact-page .nav-bar nav a {
    margin-left: 1em;
    margin-right: 1em;
    text-decoration: none;
    color: black;
    font-weight: 550;
    font-size: 0.8em;
}

.contact-page .nav-bar nav a:hover {
    text-decoration: underline;
}

/* Card Styles */

.contact-page .title-holder h2 {
    margin: 30px 0;
}

.contact-page .cardstyle {
    box-shadow: 10px 10px 8px rgba(2, 37, 72, 0.1);
    border-radius: 15px;
    padding-top: 10px;
    align-items: center;
    
}

.contact-page .image{
    width: 60px;
}

.contact-page .cardstyle .card-title {
    font-size: 1.3em;
    font-weight: bold;
}

.contact-page .cardstyle .card-body {
    width: 200px;
}

/* Footer Styles */
.contact-page .App-footer {
    display: flex;
    justify-content: space-between;
    width: 98%;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 1em;
    flex-shrink: 0;
    border-top: 0.1px solid #999;
}